[README]
; WARNING: Any comments written here will be overwritten by SamplerBox when using the menu system.
; Additions and changes to comments must be made to configparser_samplerbox.py

[SAMPLERBOX CONFIG]
MAX_POLYPHONY = 40
MIDI_CHANNEL = 1
BUFFERSIZE = 512
SAMPLERATE = 44100
GLOBAL_VOLUME = 100
USE_FREEVERB = False
USE_I2C_7SEGMENTDISPLAY = False
USE_TONECONTROL = False
USE_HD44780_16X2_LCD = True
USE_HD44780_20X4_LCD = False
USE_BUTTONS = True
USE_GUI = False
SAMPLES_DIR = None
AUDIO_DEVICE_ID = -1
AUDIO_DEVICE_NAME = autodetect
BOXRELEASE = 30
PRESET_BASE = 0
SYSTEM_MODE = 1
RAM_LIMIT_PERCENTAGE = 65
INVERT_SUSTAIN = False
VELOCITY_CURVE = 0

[MISC]
; Outputs LCD messages to the console on a single line. Line breaks are represented by a double pipe: ||
; Outputs MIDI messages to the console in this format: messagetype, note <DeviceName>. eg 176, 60, <LaunchKey 61>
PRINT_LCD_MESSAGES = True
PRINT_MIDI_MESSAGES = False

[PANIC KEY]
; Assign A MIDI controls to a panic key - killing all playing sounds.
; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending.
; eg button_left = 176, 60, <LaunchKey 61> (<devicename> is optional)
; Can use keyboard notes as navigation. This is not ideal, but useable if you have no alternative.
; eg button_left = F#2, <microKEY-61> (<devicename> is optional)
PANIC_KEY = None

[MIDI BUTTON NAVIGATION FOR SYSTEM MODE 1]
; Assign MIDI controls or notes to menu navigation in system mode 1.
; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending.
; eg button_left = 176, 60, <LaunchKey 61> (<devicename> is optional)
; Can use keyboard notes as navigation. This is not ideal, but useable if you have no alternative.
; eg button_left = F#2, <microKEY-61> (<devicename> is optional)
BUTTON_LEFT_MIDI = None
BUTTON_RIGHT_MIDI = None
BUTTON_ENTER_MIDI = None
BUTTON_CANCEL_MIDI = None

[MIDI BUTTON NAVIGATION FOR SYSTEM MODE 2]
; Assign MIDI controls or notes to menu navigation in system mode 2.
; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending.
; eg button_left = 176, 60, <LaunchKey 61> (<devicename> is optional)
; Can use keyboard notes as navigation. This is not ideal, but useable if you have no alternative.
; eg button_left = F#2, <microKEY-61> (<devicename> is optional)
BUTTON_UP_MIDI = None
BUTTON_DOWN_MIDI = None
BUTTON_FUNC_MIDI = None

[GPIO BUTTONS PIN SETUP FOR SYSTEM MODE 1]
; GPIO: The number of the GPIO pin the button is connected to. eg button_left = GPIO7
; For buttons connected to GPIO pins, USE_BUTTONS must be True
; If you're using official SamplerBox hardware, these default values will work.
BUTTON_LEFT_GPIO = 27
BUTTON_RIGHT_GPIO = 23
BUTTON_ENTER_GPIO = 17
BUTTON_CANCEL_GPIO = 24

[GPIO BUTTONS PIN SETUP FOR SYSTEM MODE 2]
; GPIO: The number of the GPIO pin the button is connected to. eg button_left = GPIO7
; For buttons connected to GPIO pins, USE_BUTTONS must be True
; If you're using official SamplerBox hardware, these default values will work.
BUTTON_UP_GPIO = 23
BUTTON_DOWN_GPIO = 27
BUTTON_FUNC_GPIO = 17

[GPIO LCD HD44780 PIN SETUP]
; If you're using a 16x2 or 20x4 character LCD module, define its GPIO pins here.
; If you're using official SamplerBox hardware, these default values will work.
GPIO_LCD_RS = 5
GPIO_LCD_E = 6
GPIO_LCD_D7 = 26
GPIO_LCD_D6 = 16
GPIO_LCD_D5 = 13
GPIO_LCD_D4 = 12

[GPIO FOR A 7 SEGMENT DISPLAY]
; If you're using a 7 segment display, define its GPIO pin here
GPIO_7SEG = 1